<div class="card" style="position: relative;">
<img src="{image}"></img>
<div class="title">{title}</div>
<span class="description">{description}</span>
<div class="text">
</div>

<div style="font-size: 2.5mm; height: 7mm;">
{use}
</div>

<div  style="position: absolute; width: 34mm; height: 38mm; top: 18.5mm; left: 3mm; " >
<img src="../images/bg_man.jpg" style="z-index: -100; position: absolute; height: 36mm; width: 30mm; left: 2mm; top: 0mm;"></img>
<div class="area" style="left: 1mm; top: 7mm;">
    <div class="code">{left_arm_code}</div>
    {left_arm}
</div>
<div class="area" style="left: 18mm; top: 6mm;">
    <div class="code">{right_arm_code}</div>
    {right_arm}
</div>
<div class="area" style="left: 9.5mm; top: 18mm;">
    <div class="code">{torso_code}</div>
    {torso}
</div>
<div class="area" style="left: 1mm; top: 29mm;">
    <div class="code">{left_leg_code}</div>
    {left_leg}
</div>
<div class="area" style="left: 18mm; top: 28mm;">
    <div class="code">{right_leg_code}</div>
    {right_leg}
</div>
</div>
<div style="position: absolute; left: 2mm; bottom: 2mm; width: 37mm; height: 4mm; font-size: 2.5mm;">
{after}
</div>
</div>

