<div class="card" style="position: relative;">
<img src="{image}"></img>
<div class="title">{title}</div>
<span class="description">{description}</span>
<div class="text">
</div>

<div style="font-size: 3mm; height: 7mm;">
{use}
</div>

<div  style="position: absolute; width: 46mm; height: 40mm; top: 24mm; left: 2mm; " >
<img src="../images/bg_man.jpg" style="z-index: -100; position: absolute; height: 50mm; width: 40mm; left: 2mm; top: -10mm;"></img>
<div class="area" style="left: 0mm; top: 5mm;">
    <div class="code">{left_arm_code}</div>
    {left_arm}
</div>
<div class="area" style="left: 23mm; top: 4mm;">
    <div class="code">{right_arm_code}</div>
    {right_arm}
</div>
<div class="area" style="left: 12mm; top: 16mm;">
    <div class="code">{torso_code}</div>
    {torso}
</div>
<div class="area" style="left: 0mm; top: 27mm;">
    <div class="code">{left_leg_code}</div>
    {left_leg}
</div>
<div class="area" style="left: 23mm; top: 26mm;">
    <div class="code">{right_leg_code}</div>
    {right_leg}
</div>
</div>
<div style="position: absolute; left: 2mm; bottom: 2mm; height: 4mm; font-size: 3mm;">
{after}
</div>
</div>

