# MTJ Build Properties
DefaultCldcPhone1.includes=src/Main.java\
,logic src/Main.java\
,logic src/aliens_tables.py\
,logic src/codes/Antialvin\
,logic src/codes/Cross\
,logic src/codes/DebugProcess\
,logic src/codes/Resp\
,logic src/codes/Safe\
,logic src/codes/SampleProcess\
,logic src/codes/Surfactant\
,logic src/codes/Travian\
,logic src/com/medphone/Engine.java\
,logic src/com/medphone/Process.java\
,logic src/com/medphone/aliens/AliensEngine.java\
,logic src/com/medphone/aliens/AliensProcess.java\
,logic src/com/medphone/aliens/AliensTables.java\
,logic src/com/medphone/aliens/Antialvin.java\
,logic src/com/medphone/aliens/Cross.java\
,logic src/com/medphone/aliens/DebugProcess.java\
,logic src/com/medphone/aliens/Resp.java\
,logic src/com/medphone/aliens/Safe.java\
,logic src/com/medphone/aliens/SampleProcess.java\
,logic src/com/medphone/aliens/Surfactant.java\
,logic src/com/medphone/aliens/Travian.java\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/prototype_jme_shit.jad\
,bin/.mtj.tmp/emulation/prototype_jme_shit.jar\
,bin/.project\
,bin/.settings/org.eclipse.core.resources.prefs\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/build.properties\
,bin/logic src/Main.class\
,bin/logic src/aliens_tables.py\
,bin/logic src/codes/Antialvin\
,bin/logic src/codes/Cross\
,bin/logic src/codes/DebugProcess\
,bin/logic src/codes/Resp\
,bin/logic src/codes/Safe\
,bin/logic src/codes/SampleProcess\
,bin/logic src/codes/Surfactant\
,bin/logic src/codes/Travian\
,bin/logic src/com/medphone/Engine$Event.class\
,bin/logic src/com/medphone/Engine$TickResult.class\
,bin/logic src/com/medphone/Engine.class\
,bin/logic src/com/medphone/Process.class\
,bin/logic src/com/medphone/aliens/AliensEngine.class\
,bin/logic src/com/medphone/aliens/AliensProcess.class\
,bin/logic src/com/medphone/aliens/AliensTables.class\
,bin/logic src/com/medphone/aliens/Antialvin.class\
,bin/logic src/com/medphone/aliens/Cross.class\
,bin/logic src/com/medphone/aliens/DebugProcess.class\
,bin/logic src/com/medphone/aliens/Resp.class\
,bin/logic src/com/medphone/aliens/Safe.class\
,bin/logic src/com/medphone/aliens/SampleProcess.class\
,bin/logic src/com/medphone/aliens/Surfactant.class\
,bin/logic src/com/medphone/aliens/Travian.class\
,bin/src/Main$KeyCatcher.class\
,bin/src/Main$TestTimerTask.class\
,bin/src/Main.class\

DefaultCldcPhone1.excludes=\

