# MTJ Build Properties
DefaultCldcPhone1.includes=logic src/Main.java\
,logic src/com/medphone/Engine.java\
,logic src/com/medphone/Process.java\
,logic src/com/medphone/aliens/AliensEngine.java\
,logic src/com/medphone/aliens/AliensProcess.java\
,logic src/com/medphone/aliens/AliensTables.java\
,logic src/com/medphone/aliens/Antialvin.java\
,logic src/com/medphone/aliens/BlueDemo.java\
,logic src/com/medphone/aliens/Cross.java\
,logic src/com/medphone/aliens/DebugProcess.java\
,logic src/com/medphone/aliens/Gasp.java\
,logic src/com/medphone/aliens/LeftArmDemo.java\
,logic src/com/medphone/aliens/LeftLegDemo.java\
,logic src/com/medphone/aliens/Mask.java\
,logic src/com/medphone/aliens/Resp.java\
,logic src/com/medphone/aliens/RightArmDemo.java\
,logic src/com/medphone/aliens/RightLegDemo.java\
,logic src/com/medphone/aliens/Safe.java\
,logic src/com/medphone/aliens/Sambuca.java\
,logic src/com/medphone/aliens/SampleProcess.java\
,logic src/com/medphone/aliens/Surfactant.java\
,logic src/com/medphone/aliens/TorsoDemo.java\
,logic src/com/medphone/aliens/Travian.java\
,logic src/com/medphone/aliens/YellowDemo.java\
,src/Main.java\
,logic src/com/medphone/Serializer.java\
,logic src/com/medphone/aliens/Reset.java\

DefaultCldcPhone1.excludes=\

