# MTJ Build Properties
DefaultCldcPhone1.includes=logic src/Main.java\
,logic src/com/medphone/Engine.java\
,logic src/com/medphone/Process.java\
,logic src/com/medphone/aliens/AliensEngine.java\
,logic src/com/medphone/aliens/AliensProcess.java\
,logic src/com/medphone/aliens/AliensTables.java\
,logic src/com/medphone/aliens/Cross.java\
,logic src/com/medphone/aliens/DebugProcess.java\
,logic src/com/medphone/aliens/LeftArmDemo.java\
,logic src/com/medphone/aliens/LeftLegDemo.java\
,logic src/com/medphone/aliens/RightArmDemo.java\
,logic src/com/medphone/aliens/RightLegDemo.java\
,logic src/com/medphone/aliens/SampleProcess.java\
,logic src/com/medphone/aliens/TorsoDemo.java\
,logic src/com/medphone/aliens/Travian.java\
,src/Main.java\
,logic src/com/medphone/Serializer.java\
,logic src/com/medphone/aliens/Reset.java\
,logic src/com/medphone/aliens/drugs/AntiAlvine.java\
,logic src/com/medphone/aliens/drugs/PlasmaToxone.java\
,logic src/com/medphone/aliens/drugs/Surfaktant.java\
,logic src/com/medphone/aliens/drugs/Sambuca.java\
,logic src/com/medphone/aliens/atmosphere/Blue.java\
,logic src/com/medphone/aliens/atmosphere/BlueDemo.java\
,logic src/com/medphone/aliens/atmosphere/Gasp.java\
,logic src/com/medphone/aliens/atmosphere/Mask.java\
,logic src/com/medphone/aliens/atmosphere/Resp.java\
,logic src/com/medphone/aliens/atmosphere/Safe.java\
,logic src/com/medphone/aliens/atmosphere/Yellow.java\
,logic src/com/medphone/aliens/atmosphere/YellowDemo.java\

DefaultCldcPhone1.excludes=\

