# MTJ Build Properties
DefaultCldcPhone1.includes=logic src/Main.java\
,logic src/com/medphone/Engine.java\
,logic src/com/medphone/Process.java\
,logic src/com/medphone/aliens/AliensEngine.java\
,logic src/com/medphone/aliens/AliensProcess.java\
,logic src/com/medphone/aliens/AliensTables.java\
,logic src/com/medphone/aliens/Cross.java\
,logic src/com/medphone/aliens/DebugProcess.java\
,logic src/com/medphone/aliens/LeftArmDemo.java\
,logic src/com/medphone/aliens/LeftLegDemo.java\
,logic src/com/medphone/aliens/RightArmDemo.java\
,logic src/com/medphone/aliens/RightLegDemo.java\
,logic src/com/medphone/aliens/SampleProcess.java\
,logic src/com/medphone/aliens/TorsoDemo.java\
,logic src/com/medphone/aliens/Travian.java\
,src/Main.java\
,logic src/com/medphone/Serializer.java\
,logic src/com/medphone/aliens/Reset.java\
,logic src/com/medphone/aliens/drugs/AntiAlvine.java\
,logic src/com/medphone/aliens/drugs/PlasmaToxone.java\
,logic src/com/medphone/aliens/drugs/Surfaktant.java\
,logic src/com/medphone/aliens/drugs/Sambuca.java\
,logic src/com/medphone/aliens/atmosphere/Blue.java\
,logic src/com/medphone/aliens/atmosphere/BlueDemo.java\
,logic src/com/medphone/aliens/atmosphere/Gasp.java\
,logic src/com/medphone/aliens/atmosphere/Mask.java\
,logic src/com/medphone/aliens/atmosphere/Resp.java\
,logic src/com/medphone/aliens/atmosphere/Safe.java\
,logic src/com/medphone/aliens/atmosphere/Yellow.java\
,logic src/com/medphone/aliens/atmosphere/YellowDemo.java\
,logic src/com/medphone/aliens/UnbearablePain.java\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/aliens.jad\
,bin/.mtj.tmp/emulation/aliens.jar\
,bin/.project\
,bin/.settings/org.eclipse.core.resources.prefs\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/.settings/org.eclipse.jdt.ui.prefs\
,bin/.settings/org.eclipse.ltk.core.refactoring.prefs\
,bin/Application Descriptor\
,bin/build.properties\
,bin/logic src/Main.class\
,bin/logic src/com/medphone/Engine$Event.class\
,bin/logic src/com/medphone/Engine$TickResult.class\
,bin/logic src/com/medphone/Engine.class\
,bin/logic src/com/medphone/Process.class\
,bin/logic src/com/medphone/Serializer.class\
,bin/logic src/com/medphone/aliens/AliensEngine.class\
,bin/logic src/com/medphone/aliens/AliensProcess.class\
,bin/logic src/com/medphone/aliens/AliensTables.class\
,bin/logic src/com/medphone/aliens/Cross.class\
,bin/logic src/com/medphone/aliens/DebugProcess.class\
,bin/logic src/com/medphone/aliens/LeftArmDemo.class\
,bin/logic src/com/medphone/aliens/LeftLegDemo.class\
,bin/logic src/com/medphone/aliens/Reset.class\
,bin/logic src/com/medphone/aliens/RightArmDemo.class\
,bin/logic src/com/medphone/aliens/RightLegDemo.class\
,bin/logic src/com/medphone/aliens/SampleProcess.class\
,bin/logic src/com/medphone/aliens/TorsoDemo.class\
,bin/logic src/com/medphone/aliens/Travian.class\
,bin/logic src/com/medphone/aliens/UnbearablePain.class\
,bin/logic src/com/medphone/aliens/atmosphere/Blue.class\
,bin/logic src/com/medphone/aliens/atmosphere/BlueDemo.class\
,bin/logic src/com/medphone/aliens/atmosphere/Gasp.class\
,bin/logic src/com/medphone/aliens/atmosphere/Mask.class\
,bin/logic src/com/medphone/aliens/atmosphere/Resp.class\
,bin/logic src/com/medphone/aliens/atmosphere/Safe.class\
,bin/logic src/com/medphone/aliens/atmosphere/Yellow.class\
,bin/logic src/com/medphone/aliens/atmosphere/YellowDemo.class\
,bin/logic src/com/medphone/aliens/drugs/AntiAlvine.class\
,bin/logic src/com/medphone/aliens/drugs/PlasmaToxone.class\
,bin/logic src/com/medphone/aliens/drugs/Sambuca.class\
,bin/logic src/com/medphone/aliens/drugs/Surfaktant.class\
,bin/src/Main$KeyCatcher.class\
,bin/src/Main$TestTimerTask.class\
,bin/src/Main.class\

DefaultCldcPhone1.excludes=\

