# MTJ Build Properties
DefaultCldcPhone1.includes=logic src/Main.java\
,logic src/com/medphone/Engine.java\
,logic src/com/medphone/Process.java\
,logic src/com/medphone/Serializer.java\
,logic src/com/medphone/aliens/AliensEngine.java\
,logic src/com/medphone/aliens/AliensProcess.java\
,logic src/com/medphone/aliens/AliensTables.java\
,logic src/com/medphone/aliens/Backdoors.java\
,logic src/com/medphone/aliens/Cross.java\
,logic src/com/medphone/aliens/DamageLungs.java\
,logic src/com/medphone/aliens/DebugProcess.java\
,logic src/com/medphone/aliens/LeftArm.java\
,logic src/com/medphone/aliens/LeftArmDemo.java\
,logic src/com/medphone/aliens/LeftLeg.java\
,logic src/com/medphone/aliens/LeftLegDemo.java\
,logic src/com/medphone/aliens/LiverWound.java\
,logic src/com/medphone/aliens/Reset.java\
,logic src/com/medphone/aliens/RightArm.java\
,logic src/com/medphone/aliens/RightArmDemo.java\
,logic src/com/medphone/aliens/RightLeg.java\
,logic src/com/medphone/aliens/RightLegDemo.java\
,logic src/com/medphone/aliens/SampleProcess.java\
,logic src/com/medphone/aliens/Torso.java\
,logic src/com/medphone/aliens/TorsoDemo.java\
,logic src/com/medphone/aliens/Travian.java\
,logic src/com/medphone/aliens/UnbearablePain.java\
,logic src/com/medphone/aliens/atmosphere/Blue.java\
,logic src/com/medphone/aliens/atmosphere/BlueDemo.java\
,logic src/com/medphone/aliens/atmosphere/Gasp.java\
,logic src/com/medphone/aliens/atmosphere/Mask.java\
,logic src/com/medphone/aliens/atmosphere/Resp.java\
,logic src/com/medphone/aliens/atmosphere/Safe.java\
,logic src/com/medphone/aliens/atmosphere/Yellow.java\
,logic src/com/medphone/aliens/atmosphere/YellowDemo.java\
,logic src/com/medphone/aliens/drugs/AntiAlvine.java\
,logic src/com/medphone/aliens/drugs/BenzylAlienat.java\
,logic src/com/medphone/aliens/drugs/Citosolute.java\
,logic src/com/medphone/aliens/drugs/Cyprostane.java\
,logic src/com/medphone/aliens/drugs/DichloFlu.java\
,logic src/com/medphone/aliens/drugs/Ehinospore.java\
,logic src/com/medphone/aliens/drugs/Erpoiteen.java\
,logic src/com/medphone/aliens/drugs/EssenceCita.java\
,logic src/com/medphone/aliens/drugs/FirstAidKitLeftArm.java\
,logic src/com/medphone/aliens/drugs/FirstAidKitLeftLeg.java\
,logic src/com/medphone/aliens/drugs/FirstAidKitRightArm.java\
,logic src/com/medphone/aliens/drugs/FirstAidKitRightLeg.java\
,logic src/com/medphone/aliens/drugs/FirstAidKitTorso.java\
,logic src/com/medphone/aliens/drugs/Friz.java\
,logic src/com/medphone/aliens/drugs/FybrinogenLocalLeftArm.java\
,logic src/com/medphone/aliens/drugs/FybrinogenLocalLeftLeg.java\
,logic src/com/medphone/aliens/drugs/FybrinogenLocalRightArm.java\
,logic src/com/medphone/aliens/drugs/FybrinogenLocalRightLeg.java\
,logic src/com/medphone/aliens/drugs/FybrinogenLocalTorso.java\
,logic src/com/medphone/aliens/drugs/Healer.java\
,logic src/com/medphone/aliens/drugs/Klodil.java\
,logic src/com/medphone/aliens/drugs/MetanolCyanide.java\
,logic src/com/medphone/aliens/drugs/MethMorthine.java\
,logic src/com/medphone/aliens/drugs/MonoFloxacyne.java\
,logic src/com/medphone/aliens/drugs/Perftoran.java\
,logic src/com/medphone/aliens/drugs/PlasmaToxone.java\
,logic src/com/medphone/aliens/drugs/PlasmoDialite.java\
,logic src/com/medphone/aliens/drugs/RandomEventEvil.java\
,logic src/com/medphone/aliens/drugs/Requre.java\
,logic src/com/medphone/aliens/drugs/Sambuca.java\
,logic src/com/medphone/aliens/drugs/StreptonideTonine.java\
,logic src/com/medphone/aliens/drugs/Surfaktant.java\
,logic src/com/medphone/aliens/drugs/UrcaineLeftArm.java\
,logic src/com/medphone/aliens/drugs/UrcaineLeftLeg.java\
,logic src/com/medphone/aliens/drugs/UrcaineRightArm.java\
,logic src/com/medphone/aliens/drugs/UrcaineRightLeg.java\
,logic src/com/medphone/aliens/drugs/UrcaineTorso.java\
,logic src/com/medphone/aliens/drugs/VascularSurgeryLeftArm.java\
,logic src/com/medphone/aliens/drugs/VascularSurgeryLeftLeg.java\
,logic src/com/medphone/aliens/drugs/VascularSurgeryRightArm.java\
,logic src/com/medphone/aliens/drugs/VascularSurgeryRightLeg.java\
,logic src/com/medphone/aliens/drugs/VascularSurgeryTorso.java\
,logic src/com/medphone/aliens/drugs/Warfareen.java\
,logic src/com/medphone/aliens/drugs/WarfareenSalicylat.java\
,src/Main.java\
,logic src/com/medphone/aliens/Erupt.java\
,logic src/com/medphone/aliens/Facehugger.java\
,logic src/com/medphone/aliens/GetAnalysis.java\
,logic src/com/medphone/aliens/IntestineWound.java\
,logic src/com/medphone/aliens/LungWound.java\
,logic src/com/medphone/aliens/Queen.java\
,logic src/com/medphone/aliens/drugs/AbdominalSurgery.java\
,logic src/com/medphone/aliens/drugs/RemovalSurgery.java\
,logic src/com/medphone/aliens/drugs/TorsoSurgery.java\
,logic src/com/medphone/aliens/Larva.java\
,logic src/com/medphone/aliens/Pupa.java\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/aliens.jad\
,bin/.mtj.tmp/emulation/aliens.jar\
,bin/.project\
,bin/.settings/org.eclipse.core.resources.prefs\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/.settings/org.eclipse.jdt.ui.prefs\
,bin/.settings/org.eclipse.ltk.core.refactoring.prefs\
,bin/Application Descriptor\
,bin/build.properties\
,bin/logic src/Main.class\
,bin/logic src/com/medphone/Engine$Event.class\
,bin/logic src/com/medphone/Engine$TickResult.class\
,bin/logic src/com/medphone/Engine.class\
,bin/logic src/com/medphone/Process.class\
,bin/logic src/com/medphone/Serializer.class\
,bin/logic src/com/medphone/aliens/AliensEngine.class\
,bin/logic src/com/medphone/aliens/AliensProcess.class\
,bin/logic src/com/medphone/aliens/AliensTables.class\
,bin/logic src/com/medphone/aliens/Backdoors.class\
,bin/logic src/com/medphone/aliens/Cross.class\
,bin/logic src/com/medphone/aliens/DamageLungs.class\
,bin/logic src/com/medphone/aliens/DebugProcess.class\
,bin/logic src/com/medphone/aliens/Erupt.class\
,bin/logic src/com/medphone/aliens/Facehugger.class\
,bin/logic src/com/medphone/aliens/GetAnalysis.class\
,bin/logic src/com/medphone/aliens/IntestineWound.class\
,bin/logic src/com/medphone/aliens/Larva.class\
,bin/logic src/com/medphone/aliens/LeftArm.class\
,bin/logic src/com/medphone/aliens/LeftArmDemo.class\
,bin/logic src/com/medphone/aliens/LeftLeg.class\
,bin/logic src/com/medphone/aliens/LeftLegDemo.class\
,bin/logic src/com/medphone/aliens/LiverWound.class\
,bin/logic src/com/medphone/aliens/LungWound.class\
,bin/logic src/com/medphone/aliens/Pupa.class\
,bin/logic src/com/medphone/aliens/Queen.class\
,bin/logic src/com/medphone/aliens/Reset.class\
,bin/logic src/com/medphone/aliens/RightArm.class\
,bin/logic src/com/medphone/aliens/RightArmDemo.class\
,bin/logic src/com/medphone/aliens/RightLeg.class\
,bin/logic src/com/medphone/aliens/RightLegDemo.class\
,bin/logic src/com/medphone/aliens/SampleProcess.class\
,bin/logic src/com/medphone/aliens/Torso.class\
,bin/logic src/com/medphone/aliens/TorsoDemo.class\
,bin/logic src/com/medphone/aliens/Travian.class\
,bin/logic src/com/medphone/aliens/UnbearablePain.class\
,bin/logic src/com/medphone/aliens/atmosphere/Blue.class\
,bin/logic src/com/medphone/aliens/atmosphere/BlueDemo.class\
,bin/logic src/com/medphone/aliens/atmosphere/Gasp.class\
,bin/logic src/com/medphone/aliens/atmosphere/Mask.class\
,bin/logic src/com/medphone/aliens/atmosphere/Resp.class\
,bin/logic src/com/medphone/aliens/atmosphere/Safe.class\
,bin/logic src/com/medphone/aliens/atmosphere/Yellow.class\
,bin/logic src/com/medphone/aliens/atmosphere/YellowDemo.class\
,bin/logic src/com/medphone/aliens/drugs/AbdominalSurgery.class\
,bin/logic src/com/medphone/aliens/drugs/AntiAlvine.class\
,bin/logic src/com/medphone/aliens/drugs/BenzylAlienat.class\
,bin/logic src/com/medphone/aliens/drugs/Citosolute.class\
,bin/logic src/com/medphone/aliens/drugs/Cyprostane.class\
,bin/logic src/com/medphone/aliens/drugs/DichloFlu.class\
,bin/logic src/com/medphone/aliens/drugs/Ehinospore.class\
,bin/logic src/com/medphone/aliens/drugs/Erpoiteen.class\
,bin/logic src/com/medphone/aliens/drugs/EssenceCita.class\
,bin/logic src/com/medphone/aliens/drugs/FirstAidKitLeftArm.class\
,bin/logic src/com/medphone/aliens/drugs/FirstAidKitLeftLeg.class\
,bin/logic src/com/medphone/aliens/drugs/FirstAidKitRightArm.class\
,bin/logic src/com/medphone/aliens/drugs/FirstAidKitRightLeg.class\
,bin/logic src/com/medphone/aliens/drugs/FirstAidKitTorso.class\
,bin/logic src/com/medphone/aliens/drugs/Friz.class\
,bin/logic src/com/medphone/aliens/drugs/FybrinogenLocalLeftArm.class\
,bin/logic src/com/medphone/aliens/drugs/FybrinogenLocalLeftLeg.class\
,bin/logic src/com/medphone/aliens/drugs/FybrinogenLocalRightArm.class\
,bin/logic src/com/medphone/aliens/drugs/FybrinogenLocalRightLeg.class\
,bin/logic src/com/medphone/aliens/drugs/FybrinogenLocalTorso.class\
,bin/logic src/com/medphone/aliens/drugs/Healer.class\
,bin/logic src/com/medphone/aliens/drugs/Klodil.class\
,bin/logic src/com/medphone/aliens/drugs/MetanolCyanide.class\
,bin/logic src/com/medphone/aliens/drugs/MethMorthine.class\
,bin/logic src/com/medphone/aliens/drugs/MonoFloxacyne.class\
,bin/logic src/com/medphone/aliens/drugs/Perftoran.class\
,bin/logic src/com/medphone/aliens/drugs/PlasmaToxone.class\
,bin/logic src/com/medphone/aliens/drugs/PlasmoDialite.class\
,bin/logic src/com/medphone/aliens/drugs/RandomEventEvil.class\
,bin/logic src/com/medphone/aliens/drugs/RemovalSurgery.class\
,bin/logic src/com/medphone/aliens/drugs/Requre.class\
,bin/logic src/com/medphone/aliens/drugs/Sambuca.class\
,bin/logic src/com/medphone/aliens/drugs/StreptonideTonine.class\
,bin/logic src/com/medphone/aliens/drugs/Surfaktant.class\
,bin/logic src/com/medphone/aliens/drugs/TorsoSurgery.class\
,bin/logic src/com/medphone/aliens/drugs/UrcaineLeftArm.class\
,bin/logic src/com/medphone/aliens/drugs/UrcaineLeftLeg.class\
,bin/logic src/com/medphone/aliens/drugs/UrcaineRightArm.class\
,bin/logic src/com/medphone/aliens/drugs/UrcaineRightLeg.class\
,bin/logic src/com/medphone/aliens/drugs/UrcaineTorso.class\
,bin/logic src/com/medphone/aliens/drugs/VascularSurgeryLeftArm.class\
,bin/logic src/com/medphone/aliens/drugs/VascularSurgeryLeftLeg.class\
,bin/logic src/com/medphone/aliens/drugs/VascularSurgeryRightArm.class\
,bin/logic src/com/medphone/aliens/drugs/VascularSurgeryRightLeg.class\
,bin/logic src/com/medphone/aliens/drugs/VascularSurgeryTorso.class\
,bin/logic src/com/medphone/aliens/drugs/Warfareen.class\
,bin/logic src/com/medphone/aliens/drugs/WarfareenSalicylat.class\
,bin/src/Main$KeyCatcher.class\
,bin/src/Main$TestTimerTask.class\
,bin/src/Main.class\

DefaultCldcPhone1.excludes=\

