# MTJ Build Properties
DefaultCldcPhone1.includes=logic src/Main.java\
,logic src/com/medphone/Engine.java\
,logic src/com/medphone/Process.java\
,logic src/com/medphone/aliens/AliensEngine.java\
,logic src/com/medphone/aliens/AliensProcess.java\
,logic src/com/medphone/aliens/AliensTables.java\
,logic src/com/medphone/aliens/BlueDemo.java\
,logic src/com/medphone/aliens/Cross.java\
,logic src/com/medphone/aliens/DebugProcess.java\
,logic src/com/medphone/aliens/Gasp.java\
,logic src/com/medphone/aliens/LeftArmDemo.java\
,logic src/com/medphone/aliens/LeftLegDemo.java\
,logic src/com/medphone/aliens/Mask.java\
,logic src/com/medphone/aliens/Resp.java\
,logic src/com/medphone/aliens/RightArmDemo.java\
,logic src/com/medphone/aliens/RightLegDemo.java\
,logic src/com/medphone/aliens/Safe.java\
,logic src/com/medphone/aliens/Sambuca.java\
,logic src/com/medphone/aliens/SampleProcess.java\
,logic src/com/medphone/aliens/TorsoDemo.java\
,logic src/com/medphone/aliens/Travian.java\
,logic src/com/medphone/aliens/YellowDemo.java\
,src/Main.java\
,logic src/com/medphone/Serializer.java\
,logic src/com/medphone/aliens/Reset.java\
,logic src/com/medphone/aliens/Yellow.java\
,logic src/com/medphone/aliens/AntiAlvine.java\
,logic src/com/medphone/aliens/Surfaktant.java\
,logic src/com/medphone/aliens/Blue.java\
,logic src/com/medphone/aliens/PlasmaToxone.java\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/aliens.jad\
,bin/.mtj.tmp/emulation/aliensdemo.jad\
,bin/.mtj.tmp/emulation/aliensdemo.jar\
,bin/.project\
,bin/.settings/org.eclipse.core.resources.prefs\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/.settings/org.eclipse.ltk.core.refactoring.prefs\
,bin/Application Descriptor\
,bin/build.properties\
,bin/logic src/Main.class\
,bin/logic src/com/medphone/Engine$Event.class\
,bin/logic src/com/medphone/Engine$TickResult.class\
,bin/logic src/com/medphone/Engine.class\
,bin/logic src/com/medphone/Process.class\
,bin/logic src/com/medphone/Serializer.class\
,bin/logic src/com/medphone/aliens/AliensEngine.class\
,bin/logic src/com/medphone/aliens/AliensProcess.class\
,bin/logic src/com/medphone/aliens/AliensTables.class\
,bin/logic src/com/medphone/aliens/AntiAlvine.class\
,bin/logic src/com/medphone/aliens/Blue.class\
,bin/logic src/com/medphone/aliens/BlueDemo.class\
,bin/logic src/com/medphone/aliens/Cross.class\
,bin/logic src/com/medphone/aliens/DebugProcess.class\
,bin/logic src/com/medphone/aliens/Gasp.class\
,bin/logic src/com/medphone/aliens/LeftArmDemo.class\
,bin/logic src/com/medphone/aliens/LeftLegDemo.class\
,bin/logic src/com/medphone/aliens/Mask.class\
,bin/logic src/com/medphone/aliens/PlasmaToxone.class\
,bin/logic src/com/medphone/aliens/Reset.class\
,bin/logic src/com/medphone/aliens/Resp.class\
,bin/logic src/com/medphone/aliens/RightArmDemo.class\
,bin/logic src/com/medphone/aliens/RightLegDemo.class\
,bin/logic src/com/medphone/aliens/Safe.class\
,bin/logic src/com/medphone/aliens/Sambuca.class\
,bin/logic src/com/medphone/aliens/SampleProcess.class\
,bin/logic src/com/medphone/aliens/Surfaktant.class\
,bin/logic src/com/medphone/aliens/TorsoDemo.class\
,bin/logic src/com/medphone/aliens/Travian.class\
,bin/logic src/com/medphone/aliens/Yellow.class\
,bin/logic src/com/medphone/aliens/YellowDemo.class\
,bin/src/Main$KeyCatcher.class\
,bin/src/Main$TestTimerTask.class\
,bin/src/Main.class\

DefaultCldcPhone1.excludes=\

