* {
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.newpage {
    page-break-before: always;
    clear: both;
}

div {
    page-break-inside: avoid;
}

.card {
    border-style: solid;
    border-width: 0.2mm;
    height: 67mm;
    width: 45mm;
    margin: 0mm;
    padding: 1mm 2mm;
    background: none;
}

.back .card {
    border-style: dashed;
}

.front, .back {
    page-break-before: always;
    width: 200.0mm;
    height: 284.0mm;
    border-style: solid;
    border-width: 0.2mm;
}

.front:first-child, .back:first-child {
    page-break-before: auto;
}

.front .card {
    float: left;
}

.back .card {
    float: right;
}

.card .comment {
    position: relative;
    height: 0mm;
    top: -8mm;
    font-size: 5mm;
}

.card:nth-child(8n+5) .comment,
.card:nth-child(8n+6) .comment,
.card:nth-child(8n+7) .comment,
.card:nth-child(8n) .comment
{
    display: none;
}

.card .title {
    font-weight: bold;
    font-size: 4mm;
    float: left;
    width: 32mm;
    margin-bottom: 1mm;
    text-align: center;
}

.card img {
    position: relative;
    float: left;
    margin-right: 2mm;
    margin-bottom: -0mm; 
    height: 10mm;
    width: 10mm;
}

.card .description {
    font-size: 2.5mm;
    font-style: italic;
}

.card .text {
    font-size: 3mm;
    padding: 1mm 0 0 0;
    clear: left;
}

.card .text center {
    padding: 0.5mm 0;
}

.card .text big {
    font-size: 6mm;
    font-weight: bold;
}

.card .area {
    font-size: 2.5mm; 
	font-weight: bold;
    position: absolute; 
    width: 22mm; 
    height: 10mm;
    text-align: center;
}

.card .area .code {
    font-size: 4.5mm;
    font-weight: bold;
}

/* for mouse highlighting */

img:hover {
    border-style: solid;
    border-width: 0.1mm;
}

div:hover {
    background: #E0E0E0;
}

div.front, div.back, div.card:hover {
    background: none;
}
