.newpage {
    page-break-before: always;
    clear: both;
}

div {
    page-break-inside: avoid;
}

.card {
    border-style: solid;
    border-width: 0.2mm;
    width: 66mm;
    height: 40mm;
    margin-top: 0mm;
    /*margin-left: -10mm;*/
    padding: 0mm;
    background: none;
}

.back .card {
	border-style: dashed;
}

.front, .back {
    page-break-before: always;
    width: 200.0mm;
    height: 284.0mm;
    border-style: solid;
    border-width: 0.2mm;
}

.front:first-child, .back:first-child {
    page-break-before: auto;
}

.front .card {
    float: left;
}

.back .card {
    float: right;
}

.card .comment {
    position: relative;
    height: 0mm;
    top: -8mm;
    font-size: 5mm;
}

.card:nth-child(8n+5) .comment,
.card:nth-child(8n+6) .comment,
.card:nth-child(8n+7) .comment,
.card:nth-child(8n) .comment
{
    display: none;
}

.card .title {
    font-weight: bold;
    font-size: 6mm;
    float: left;
    width: 45mm;
    height: 15mm;
    margin-right: 2mm;
	margin-top: 2mm;
	margin-bottom: -0mm;
    text-align: center;
}

.card img {
    position: relative;
	float: left;
    margin-left: 2mm;
	margin-right: 1mm;
	margin-top: 2mm;
	margin-bottom: -0mm; 
    height: 15mm;
	width: 15mm;
	z-index: -10;
}

.card .text {
    font-size: 4.0mm;
    float: left;
    padding-left: 2mm;
	padding-right: 2mm;
	height: 23mm;
	width: 62.0mm;
}

/* for mouse highlighting */

img:hover {
    border-style: solid;
    border-width: 0.1mm;
}

div:hover {
    background: #E0E0E0;
}

div.front, div.back, div.card:hover {
    background: none;
}
