21 drug
drugs\AbdominalSurgery.txt		12
drugs\RemovalSurgery.txt		8
drugs\Perftoran.txt				80
drugs\Warfareen.txt				48
drugs\Erpoiteen.txt				40
drugs\Ehinospore.txt			40
drugs\Friz.txt					30
drugs\PolyPiroCetam.txt			20
drugs\BenzylAlienat.txt			36
drugs\WarfareenSalicylat.txt	12
drugs\MethMorthine.txt			48
drugs\MetanolCyanide.txt		24
drugs\MonoFloxacyne.txt			24
drugs\Cyprostane.txt			24
drugs\Klodil.txt				24
drugs\Citosolute.txt			30
drugs\StreptonideTonine.txt		24
drugs\DichloFlu.txt				48
drugs\Healer.txt				6
drugs\Requre.txt				8
drugs\PlasmaToxone.txt			48
drugs\Surfaktant.txt			36
drugs\AntiAlvine.txt			12
drugs\EssenceCita.txt			18
drugs\PlasmoDialite.txt			18
drugs\GetAnalysis.txt			50
drugs\Facehugger.txt			12
drugs\RandomEventGood.txt		6
drugs\RandomEventEvil.txt		6
drugs\Alien1.txt				9
drugs\Alien2.txt				9
drugs\Alien3.txt				9
drugs\Alien4.txt				6
drugs\Alien5.txt				6
drugs\Alien6.txt				6
drugs\Alien7.txt				3
